/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/transformations.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/edit_cache.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/rebuild_cache.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/list_install_components.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/install.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/install/local.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/install/strip.dir
/home/padniuk/Desktop/helicopter/coordinatePlane/CMakeFiles/transformations_autogen.dir
