\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лістинг програми}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../5.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Результат роботи програми}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Висновки}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
