TikTok is still promoting banned Russian content to users, says report

TikTok is in the headlines once again for issues relating to its algorithm.Tracking Exposed, a European non-profit research group, has found that the Chinese-owned app is ‘shadow promoting’ Russian-made content, despite its own digital policies.Since March, Russian users have been banned from uploading new content on TikTok following Moscow's invasion of Ukraine. Russian citizens are also prevented from seeing domestic or intentional TikTok videos, after the policy was updated on June 30.But Tracking Exposed says a loophole in the Chinese-owned app is still promoting Russian content to Russian and European users.Researchers found new videos from Russian accounts -- including state media -- were visible on TikTok's "For You" page, where the platform's algorithm recommends new content to users.Russian content appeared in the "For You" even if they weren't visible on the blank Russian profiles that posted them, the report found.Banned Russian content continues to appear for TikTok users in the "For You" recommended page.Tracking Exposed via TikTokTracking Exposed also found that some verified state-controlled accounts are still escaping the ban and sharing new content with Russian-based users.“We found six or seven [of these accounts], but there are probably more," said Salvatore Romano, Head of Research at Tracking Exposed."They are completely above these restrictions and we don’t understand why."Romano told Euronews that TikTok might be trying to keep its platform attractive to Russian users by allowing domestic content to remain online."We know that Russian public opinion is relative in deciding to support the war in Ukraine or not, and we know there is strong censorship in Russia," he said.Since March 6, independent platforms have been blocked by Russia if they spread "false information" about the country's military or the "special military operation" in Ukraine.The non-profit has previously accused TikTok of being opaque and inconsistent when enforcing its policies on content moderation concerning the Ukraine war.A report in March found that TikTok did not enforce its Russian content ban for three weeks, exposing users in the country to videos and images that were overwhelmingly pro-war and pro-Kremlin.New TikTok users exposed to fake news about Russia-Ukraine war, study revealsPro-Kremlin propaganda still rife on TikTok despite ban, new report shows“We don’t have enough instruments provided by this platform to understand what are the consequences and to verify that their statements are incorrect,” Romano told Euronews.“Social media [platforms] play an important role in democracy, in sharing information, in giving news to citizens, electors. So our mission is somehow to keep them as accountable as possible.""I think it is time now [for TikTok] to give answers to Russian users and to be more transparent in their behaviour."Euronews reached out to TikTok for a statement in response to the Tracking Exposed report.Our policies for our service in Russia have not changed, and we continue working to enforce them for the safety of our employees and community.
                        TikTok Spokesperson.
                    The European Union has recently passed the Digital Services Act which requires social media platforms to be more transparent about the way content is handled and distributed.