Ukraine war: 100,000 gather in Berlin as people across Europe protest over Russia's invasion

Tens of thousands of people continued to take to the streets in cities across Europe and all around the world over the weekend to protest against Russia's invasion of Ukraine.The largest protests took place in Berlin, with an estimated crowd of 100,000 people turning up on Sunday to express their opposition to the war and demand an end to the violence.Protesters lined the streets in the German capital holding up banners and waving Ukrainian flags as they called on Russia to stop its invasion of its neighbour."I am horrified, totally horrified," said Berlin resident Uwe Kruger, who described the invasion as "an attack on us all".Ukraine is one of us and we want them in EU, Ursula von der Leyen tells Euronews'New era': Scholz pledges €100bn boost to German defence spendingIn Belarus, the protests came despite the authoritarian Belarusian government having sided with Moscow.The anti-war rallies spanned at least 12 Belarusian cities, and human rights advocates reported that more than 170 people have been arrested.In the capital Minsk, demonstrators marched in different parts of the city carrying Ukrainian flags. A large pile of flowers kept growing at the building of Ukraine’s Embassy.A woman holds a placard above the portraits of both Russian President Vladimir Putin and Belarus President Alexander Lukashenka in Rome on SundayFILIPPO MONTEFORTE/AFP or licensorsIn France, hundreds of people protested for the second day in cities like Paris and Nice against the invasion, with Ukrainian flags and those of other eastern European nations hoisted high. Russians opposed to the war joined the crowd in Paris.On the famed Promenade des Anglais in Nice -- a hub for Ukrainians -- hundreds of people chanted slogans against the war Putin is waging and urged NATO nations to protect them from Russian bombs.Protesters carried Ukrainian, Moldovan, Georgian and Chechen flags and banners denouncing Putin.In Rome, a few thousand demonstrators marched from the city centre towards the Colosseum, carrying a giant Ukrainian flag and holding pro-Ukraine and anti-Russian banners aloft.Crowds also gathered in Milan, waving Ukrainian flags and chanting slogans calling for an end to the Russian invasion.'Barbaric aggression'In Georgia, a country that was the victim of a Russian invasion in 2008, some 30,000 people turned out in the capital Tbilisi on Saturday."We have compassion for Ukrainians, perhaps more than other countries, because we have experienced Russia's barbaric aggression on our soil," said 32-year-old taxi driver Niko Tvauri, as crowds waved Georgian and Ukrainian flags and sang the national anthems of both countries.In the Estonian capital Tallinn, several thousand people congregated at Freedom Square to hear music and a speech from President Alar Karis.Estonia was an occupied part of the Soviet Union and shares a border with Russia.Anti-war protesters across EuropeFinland has EU's longest border with RussiaAcross the Baltic Sea in Helsinki, police say at least 10,000 people took to the streets of the Finnish capital at several anti-war protests on Saturday.Many demonstrators gathered at Helsinki's Senate Square, while others marched on the Russian Embassy in the capital's Eira neighbourhood."President Zelenskyy called on all people around the world to come out and protest Putin's war crimes," Coel Thomas, a Green party activist and deputy Helsinki city counsellor told Euronews."Marching to the Russian embassy to bring our message of peace is the very least we can do to support the people of Ukraine.""Bombs of a Russian dictator have fallen on Helsinki as well, which lives in our collective memory. It's hard to grapple with the enormous injustice of this happening in Ukraine right now."
                        Coel Thomas
                    
                        Helsinki
                    The Finns share the EU's longest external border with Russia and Russians are the single largest group of foreigners living in Finland, mostly in the capital city region and in the east around the city of Lappeenranta a few kilometres from the border crossing into Russia.A demonstrator shouts during a rally in protest against Russia's invasion of Ukraine, Saturday, Feb. 26, 2022 in ParisAdrienne Surprenant/Copyright 2022 The Associated Press.Protests in FranceOn Friday, thousands more gathered in Paris and Strasbourg to protest against the war; hundreds more came out on the streets of Montpellier."What he is doing today in Kyiv, he can do it again tomorrow in Warsaw or Bucharest," said Edgar Parant, 21, a law student.Protesters rallies all around Europe in support of UkraineIn Marseille there were chants of "Cursed be the war" and "Putin is bombing my beautiful Ukraine" as hundreds of people gathered in the city's Old Port area on Saturday afternoon.France's second city, twinned with Odesa in south-west Ukraine, mayor Benoît Payan adorned the facade of the town hall on Thursday with the blue and yellow flag of Ukraine, which flies beside the French, European and Marseille flags.Protest in Paris and Berlin over Russia action on Ukraine"We are all in shock, we are just trying to understand, my family is bombarded, nowadays, it seems so improbable," says Ludmila Tonka Fannière, a Ukrainian who has been living in France for the past 11 years."I came because it is important that the French are present, to defend Ukraine is to defend Europe, France, democracy and it is to put a stop to Putin who is outside of all the treaties international," explained Olivier Baudry.He adds: "We can't let it happen, we are really on the verge of a war in Europe".Matt Hancock, right, Conservative Party MP joins pro-Ukraine activists protesting outside the Consular Section of Russian EmbassyDavid Cliff/Copyright 2022 The Associated Press. All rights reservedProtests across Europe, and the worldIn London on Saturday protesters outside the Consular Section of the Russian Embassy were joined by Conservative MP Matt Hancock, a former health minister.In Rome on Friday night thousands of people marched in a torchlight procession to the Colosseum."Putin, assassin!", "Yes to peace, no to war", "Banish Swift's Russia", could be read on banners. Other placards showed Russian President Vladimir Putin with a bloodstained hand on his face, or comparing him to Hitler with the words: "Do you recognize history when it repeats itself?""We have always been close to the Ukrainian people... From here, our feeling of helplessness is huge. We can't do anything else at the moment" said Maria Sergi, an Italian who was born in Russia.Moscow police disperse crowd protesting against Ukraine warVladimir Putin "has done a lot of harm, even to his own people. We have a lot of friends who have suffered a lot because of his policies," she added.In Athens on Friday evening, in front of the Russian Embassy, ​​more than 2,000 people gathered at the call of the Greek Communist Party and the radical left party Syriza. Traditionally pro-Russian, these parties denounced "Russia's invasion of Ukraine " and an "imperialist war against a people".These demonstrations of solidarity are not confined to Europe: other protests in Seoul, Tokyo, Taipei, Australia, Canada's Montreal, Israel and Kenya also voiced their opposition to the war, even as Russian forces continued to attack targets in Ukraine.