Vladimir Putin used to be popular in Slovakia. Then he invaded Ukraine

When Russia invaded Ukraine last month, many Slovaks were unsure of who to blame.In January, 35 percent reckoned Russia was responsible for escalating tensions over Ukraine and 44 percent claimed US and NATO actions were to blame, according to FOCUS, a local pollster.But polls published at the end of February suggested a change of heart: around 62 percent of Slovaks said Russia was to blame for the war, only around one-third said it was the fault of NATO.The invasion has been “a big wake-up call,” says Katarína Klingová, a senior research fellow at the GLOBSEC Policy Institute, a Bratislava-based think tank.Unlike their Czech neighbors, from whom they broke away in 1993, Slovaks have tended to be suspicious of Western institutions, particularly NATO, which Slovakia joined in 2004.Partly this is to do with history and culture, says Robert Vancel, of the Matej Bel University in Banská Bystrica, and the belief that Slovakia is a bridge between east and west.Ukraine would consider referendum on staying out of NATO, says Zelenskyy'It looked like hell': Mariupol escapees describe horror in Ukraine's besieged cityIn photos: One month of war in UkraineBut Slovakia has long been a playground for Russian disinformation. Many of the country’s most vocal politicians, now in opposition, have sided with Moscow’s diatribes against the US and NATO.Systemic corruption, which only really began to be tackled after a change of government in 2020, also meant some political elites were more inclined towards Moscow.Approval ratings for Vladimir Putin, the Russian president, rose from 41 percent in 2017 to 55 percent in 2020, according to various polls, and in a survey taken in 2020 a slim majority (53 percent) of Slovaks declared that the US threatens their identity and values.The Russian invasion of Ukraine also came amid a tortuous debate about Slovakia’s place in NATO.. After years of argument, Bratislava finally signed a Defense Cooperation Agreement (DCA) with the United States in early February.For its critics, it spells the end of Slovakian sovereignty. Robert Fico, a former prime minister, called it “treason”, despite himself starting the process when in government.Proponents, though, point out that it merely gives the US the right to use two Slovakian air bases, and 23 out of the 30 NATO countries already have such a deal with the US.But whether the Russian invasion of Ukraine will result in a more permanent shift of public perceptions between the east and west is unclear.Richard Q. Turcsányi, a researcher at Palacky University Olomouc, says opinions may have “jumped” against Russia for now but could soon swing back.Since the invasion, Russian disinformation channels in Slovakia have been targeted, and the politicians who were positive about Putin have been quieter, Turcsányi noted.In early March, the National Security Authority shut down one of the largest conspiracy websites, Hlavne správy (“Main News”), while pro-Russian politicians such as Fico have had to publicly condemn the Russian invasion, making it harder for them to also vilify the West.The aggression by Moscow last month has been much harder to countenance than its less-transparent intervention in Ukraine in 2014, when it annexed the Crimea. For Slovaks, the war in Ukraine is now also closer to home.The first reaction was shock, horror, and fear.
                        Matej Kandrík
                    
                        Strategic Policy Institute
                    On March 18, Russian foreign minister, Sergey Lavrov, said his country’s forces would bomb any delivery by Slovakia of S-300 air defence systems to Ukraine, following a statement from Bratislava that it is ready to send munitions.More than 250,000 Ukrainian refugees crossed the border into Slovakia, an equivalent of 5 percent of the Slovakian population, according to the UN Refugee Agency.A Pew Research Center survey from 2019 found that Slovaks aged 50 and older were more likely than those aged 18 to 29 to have a favorable attitude toward Russia.But many older Slovaks have been “shocked” by the Russian invasion, as they remember the aftermath of the 1968 Prague Spring, when Soviet tanks rolled in to put down protests in what was then Czechoslovakia, says Klingová.The public response has also been stiffed by the government. Eduard Heger, the prime minister, has been firmly behind Kyiv and the Western response. He was an early advocate of Ukraine being fast-tracked into the EU.Heger didn’t join his central European colleagues on a visit to Kyiv last week to meet with Ukrainian president, Volodymyr Zelenskyy, but he later expressed regret for not going.“The Slovak government has been unified in their support to Ukraine, both in their actions and public declarations,” says Klingová. “Everybody realizes that if Ukraine falls, we are the next in line. Everybody realizes that Ukrainians are also fighting a war for our own security.”Heger became prime minister last year following the resignation of his predecessor, Igor Matovič, who struggled to keep his coalition government together after agreeing to purchase Russian-made Sputnik vaccines.There have been political decisions that would have been “unimaginable” even two months ago, Klingová says. Three Russian “diplomats” have been expelled from Slovakia, while three Slovak nationals were arrested on charges of spying this month.The colonnade of the mineral water spring Ferdinand is illuminated in Ukrainian colours, in Marianske Lazne, a spa town in the Carlsbad Region of the Czech Republic, Tuesday,Slavomir Kubes/APThe government has recently accepted more NATO troops being stationed on its soil. On March 24, it was announced that Slovakia would welcome a new NATO battle group. President Zuzana Čaputová, who sat on the fence about signing the DCA last month, says she welcomes this deployment.Despite being one of the main opponents of refugee quotas during the 2015 migrant crisis, the country this week pushed through generous welfare packages for Ukrainian refugees.But Turcsányi is skeptical of whether the public’s apparent turn against Russia will last. Not all disinformation channels and pro-Russian media have been silenced: there are still more than 1600 Facebook pages and open groups spreading “toxic content” and disinformation about the war in Ukraine, Klingová reckons.“The first reaction was shock, horror, and fear,” says Matej Kandrík, director of STRATPOL-Strategic Policy Institute, an independent think-tank in Bratislava.“Yet, the malign influence of disinformation on Slovak society is massive,” he adds. “With more time passing, facing an influx of refugees, and economic hard times, we can't rule out an option public opinion will turn, again, against EU and NATO.”While feeling it necessary to rebuke Moscow’s invasion, pro-Russian politicians haven’t ceased equivocating about the dangers of NATO and of aligning with the US.Fico — whose Direction-Slovak Social Democracy (SMER-SSD) party sits in second or third-place in the latest opinion polls — recently said that NATO troops on Slovakian soil would be akin to the “welcoming of the Wehrmacht,” a reference to the army of Nazi Germany.“We voice solidarity with Ukrainian civilians in the face of attack,” says Marian Duris, leader of International Relations at the right-wing Republika party, led by the controversial Milan Uhrík, an MEP.“The chaos did not arise in February 2022,” Duris says, claiming that an antecedent was the “externally-supported overthrow of the democratically-elected Ukrainian government,” a reference to the 2014 Maidan revolution.In Russia’s narrative, parroted by many Slovakian political parties, the pro-Moscow Ukrainian president Viktor Yanukovych was overthrown by what Moscow brands “neo-Nazis”.For most Ukrainians, though, the Maidan revolution was against the Yanukovych’s government corruption and human rights violations, as well as his shock decision not to sign a political association agreement with the EU and instead move closer to Moscow.“No European country can stay low in face of this military operation when the future of the European security architecture is at stake,” Duris says. “We refuse the deliveries of weapons to transit through Slovak territory as a matter of national security.”Martin Beluský, vice-chairman of the far-right People's Party Our Slovakia (ĽSNS), which has often be described as neo-Nazi, says his party doesn’t approve of the invasion.“On the other hand, there can be no doubts: Russia was provoked for many years by military actions along their borders, sanctions, isolation and expansion of NATO towards Russia,” he said.“Our party calls for the military neutralization of the Slovak Republic,” he added, referring to the country’s formal name. “Our state, alongside Austria and Switzerland, should make a bridge between west and east.”However, some parties have also toughened their position in favor of NATO and the Western alliance.“We immediately and unequivocally condemned Russia's attack on Ukraine,” says Peter Kmec, a former ambassador to the US and a senior MP in the Voice–Social Democracy (HLAS-SD) party, which broke away from former prime minister Fico’s party in 2020. Latest opinion polls suggest it’s the most popular party.Kmec, who is also deputy chair of the Slovak parliament’s Committee on European Affairs, says that “the vast majority of Slovak citizens” condemned the Russian invasion, and support for their country’s membership in the EU and NATO has substantially increased.