With the war raging, the European Green Deal finds itself at a crossroads | View

Russia's invasion of Ukraine is forcing a new definition of security on Europe and the world. We are experiencing an energy crisis, a military defence crisis, a persistent post-COVID crisis, and now 'Putinflation': a commodity price crisis hurting the most vulnerable.All this raises the cost of green finance, at a time when the IPCC has given us just three years to slam the brakes on climate change.European leaders are aware of this dangerous convergence of security threats. The EU has long shown its resolve on climate matters, and, as it did during the height of the pandemic, continues to display impressive resilience in the face of turbulence.As this callous war and the mesh of interlocking problems persist, the EU has an opportunity to strengthen its unity and establish itself as an anchor of security: for itself, for the region and for the world.This is the central message that EU leaders must carry today and through to COP27 in Egypt this November, highlighting the urgency of the transition to renewables as a peace project.A fossil fuels-driven warThe EU should also highlight the fossil fuels legacy that brought us to this point. Greenhouse gas emissions are one part of this threat. So is the build-up of states and corporations who have amassed outsized power from their production and export, often in ways that help them evade accountability.The 'net-zero by 2050' vision enshrined by the Paris Agreement, and put into practice by the European Green Deal with a goal of 2035, is a blueprint to tackle the root failures of this system. Indirectly, it is a threat to many of that system's beneficiaries.Russian elites and oligarchs are currently illustrating their own analysis of this convergence of crises. Russia's war is both a brazen attack on a sovereign state in its perceived 'sphere of influence'. It is also a gambit to destabilise Europe's deep decarbonisation goals, because these, held as they are by Russia’s biggest energy import client, threaten the heart of the country's governance model.The EU's response to the invasion so far, most recently illustrated by the sixth package of sanctions and the launch of REPowerEU, is laudable and in many ways impressive, even if the geopolitics of fossil fuels leaves it exposed to some dangerous contradictions.While the latest package of sanctions has made progress on oil, the incremental approach has been continuously delayed, with leaders prevaricating on oil and gas, and on the fundamental threats they pose to all aspects of our security.As this callous war and the mesh of crises persist, the EU has an opportunity to deepen its unity and establish itself as a security anchor – for itself, for the region and for the world.
                        Laurence Tubiana
                    In a perverse illustration of this, the design of the sanctions is currently allowing Russia to amass record current account surpluses, profiting from globally high commodity prices and a particularly tight market for oil and gas.In that regard, Russia is in a position of strength. A well-resourced Russian war machine can – and already is, in the case of the Netherlands, Denmark and Finland – cut off energy supplies to European countries on its own terms.This raises the fear of a long, hard European winter marked by even more volatile energy prices, ballooning inflation, and difficult choices over heating and eating amid which Putin could threaten or inflict even more pain whenever he chooses.'Ripping off the plaster' of our Russian oil and gas imports, as some experts have long recommended, could have had Europe in a different position by the winter. Furthermore, it would have enshrined our commitments to renewable energy rather than sending mixed signals to the world.Nonetheless, REPowerEU is a strong and vital such signal, backed by a decisive envelope of €300 billion for renewables (versus €10 billion for gas), while the oil sanctions should phase out 90 per cent of Europe's imports by the end of the year. This will ultimately deprive Russia’s war machine of sizeable assets.Swapping one risk for anotherThe European Commission’s International Energy Strategy, launched alongside REPowerEU, is less compelling. While REPowerEU injects Europe's long-term climate goals with renewed political will, our immediate dash for gas exposes us to a new host of risky dependencies with other exporters.A pipeline or LNG terminal will always be a node of potential vulnerability, and Russia is not alone in wielding energy exports as a weapon, as shown by oil in the 1970s or today’s gas freeze between Algeria and Morocco.Because the span of fossil projects is measured in decades, immense capital mobilisation and onerous infrastructure, it is hard to see how such dependencies serve Europe or the world's long-term security.This is not least because they lock us into long-term energy choices that will impede the transition, and cause a continued release of greenhouse gas into the atmosphere.Leaning into its growing sense of resilience and solidarity, the EU should heed lessons from the COVID response and build on its short-term plan to buy non-Russian gas jointly, in such a way as to minimise the need for new infrastructure and avoid damaging competition between member states and potential exporters.Walking the renewables talkWhile EU diplomacy is fluent in the language of the renewables transition and does far more than most in reality, the erosion of multilateralism puts Europe under more pressure to go further, and speak in one voice.For one thing, our global dash for gas is unfolding alongside an extension of coal use in some EU countries. Even if this is a time-bound crisis mitigation measure, it is difficult to reconcile with our international rhetoric. Heavily coal-dependent G20 countries such as South Africa or Indonesia may take a dim view of these decisions, especially while we pressure them to reduce and transition out of their own coal industries, and offer only more debt as the means for them to finance it.Moreover, the EU may be a leader in providing subsidies for renewable energies, but it is far slower in reducing its support to fossil fuels. The 27 member states subsidised renewables to the tune of €73 billion versus a still-enormous €50 billion for fossil fuels. This year, an announced end to international public finance for fossil fuels in the form of export credits was, while welcome, short on detail or even an explicit deadline. This went against the recommendations of the International Energy Agency, and also the statement made by many advanced economies at COP26 in Glasgow.The global picture is even darker. The world currently faces an annual investment gap of US$4.35 trillion to finance the green transition until 2030. Despite this, 70 per cent of energy subsidies still go on fossil fuels, compared to 20 per cent for renewables.Despite all this, the EU remains a global climate leader. These crises put our institutions under great strain, but they are also clarifying.They reveal Europe’s singular responsibility to maintain unity, and offer a rallying vision beyond its borders, for the peaceful and safe world we want. A response anchored in security and solidarity.Laurence Tubiana is CEO of the European Climate Foundation and was one of the key negotiators of the Paris Agreement.