<RCC>
    <qresource prefix="/resource"/>
    <qresource prefix="/img"/>
    <qresource prefix="/ing"/>
    <qresource prefix="/">
        <file>img/background.png</file>
        <file>audio/b.ogg</file>
        <file>audio/o1.ogg</file>
        <file>audio/o2.ogg</file>
        <file>img/final.jpg</file>
        <file>audio/final.ogg</file>
        <file>audio/g.ogg</file>
        <file>audio/o3.ogg</file>
        <file>audio/o4.ogg</file>
        <file>audio/o5.ogg</file>
        <file>audio/o6.ogg</file>
        <file>audio/o7.mp3</file>
        <file>audio/o8.ogg</file>
        <file>audio/o9.ogg</file>
        <file>audio/song.mp3</file>
        <file>audio/start.ogg</file>
    </qresource>
    <qresource prefix="/audio"/>
</RCC>
